<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/static/js/bioskopi.js"></script>
    <script type="text/javascript" src="/static/js/sale.js"></script>
    <script type="text/javascript" src="/static/js/listaProjekcija.js"></script>
    <title>Bioskopi</title>
    <style>
        div{
            background-image: url("popcorn.jpg");
            text-align: center;
        }
        form{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: gainsboro;
        }
        .jumbotron{
            background-color: slategray;
            color: tomato;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
            text-transform: capitalize;
            color: darkred;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1><b>Cinema</b></h1>
    </div>
<div id="sviBioskopi">
    <div class="container">
        <h2 class=" text-center" > Pocetna stranica <a href="index.html"></a></h2>
        <table id="bioskopi" class="table table-striped table-hover table-bordered ">
            <thead class="thead">
            <tr>
                <th colspan="8" class="bg-success text-center">Bioskopi</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>ID</th>
                <th>Naziv</th>
                <th>Adresa</th>
                <th>Broj telefona centrale</th>
                <th>E-mail</th>
                <th>Sale</th>
                <th>Dodaj salu</th>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div id="sveSaleUbioskopu">
    <div class="container">
        <table id="sale" class="table table-striped table-hover table-bordered ">
            <thead class="thead">
            <tr>
                <th colspan="7" class="bg-success text-center">Sale</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th >ID</th>
                <th >Naziv</th>
                <th >Broj sedista</th>
                <th>Terminska lista</th>
                <th>Kreiraj terminsku listu</th>
                <th >Obrisi</th>
                <th>Izmeni</th>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div id="sveListeUsali">
    <div class="container">
        <table id="terminskeListeUsali" class="table table-striped table-hover table-bordered ">
            <thead class="thead">
            <tr>
                <th colspan="6" class="bg-info text-center">U ponudi su sledeci filmovi</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>Naziv filma   </th>
                <th>Zanr  </th>
                <th>Dan   </th>
                <th>Pocetak  </th>
                <th>Cena  </th>
                <th>Izmeni  </th>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>


</body>
</html>