<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Repertoar</title>
    <style>
        .btn{
            color: black;
            background-color: white;
        }
        div{
            background-image: url("popcorn.jpg");
            text-align: center;
        }
        form{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: gainsboro;
        }
        .jumbotron{
            background-color: slategray;
            color: tomato;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
            text-transform: capitalize;
            color: darkred;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1><b>Cinema</b></h1>
        <h2>Dodavanje projekcije u listu projekcija</h2>
    </div>
    <div class="modal-dialog text-center ">
        <div class="col-sm-12">
            <div class="modal-content">
                <h2 class="text-center">Dodaj projekciju u listu: </h2>
                <h2 id="nazivSaleLP"></h2>
                <form >
                    <div class="form-group1">
                        <h5  >Naziv filma: </h5>
                        <input id="nazivFilmaLP" type="text"  class="registar" placeholder="naziv">
                    </div>
                    <div class="form-group1">
                        <h5  >Zanr: </h5>
                        <input id="zanrLP" type="text"  class="registar" placeholder="zanr">
                    </div>
                    <div class="form-group1">
                        <h5  >Opis: </h5>
                        <input id="opisFilmaLP" type="text"  class="registar" placeholder="opis">
                    </div>
                    <div class="form-group1">
                        <h5  >Trajanje: </h5>
                        <input id="trajanjeFilmaLP" type="text"  class="registar" placeholder="trajanje(xh i ymin)">
                    </div>

                    <div class="form-group1">
                        <h5  >Cena: </h5>
                        <input id="cenaLP" type="text"  class="registar" placeholder="cena">
                    </div>

                    <div class="form-group1">
                        <h5>Dan projekcije: </h5>
                        <input id="danProjkcijeLP" type="text" class="registar" placeholder="gggg-mm-dd">
                    </div>
                    <div class="form-group1">
                        <h5>Pocetak: </h5>
                        <input id="pocetakLP" type="text" class="registar" placeholder="xh i ymin">
                    </div>

                    <div>
                        <button type="submit" class="btn btn-success">Dodaj</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>




</body>
</html>