<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Film</title>
    <style>
        .btn{
            color: black;
            background-color: white;
        }
        div{
            background-image: url("popcorn.jpg");
            text-align: center;
        }
        form{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: gainsboro;
        }
        .jumbotron{
            background-color: slategray;
            color: tomato;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
            text-transform: capitalize;
            color: darkred;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h2 class="text-center" th:text="${film.naziv}"></h2>
    </div>
    <div class="row">
        <div class="col-sm-5">
            <h4 >Zanr: </h4><h5 th:text="${film.zanr}"></h5>
        </div>
        <div class="col-sm-7 text-center">
            <span class="glyphicon glyphicon-star"></span><h4 >Ocena: </h4>
            <h1 th:text="${#numbers.formatDecimal(film.ocena, 0, 'COMMA', 2, 'POINT')}"></h1>
                <!--<h5 th:text="${film.srednja_ocena}"></h5>-->
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5">
            <h4 >Opis: </h4><h5 th:text="${film.opis}"></h5>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5">
            <h4 >Trajanje: </h4><h5 th:text="${film.trajanje}"></h5>
        </div>
    </div>
</div>

</body>
</html>