<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/filmovi.js"></script>
    <script type="text/javascript" src="/static/js/pretraga.js"></script>
    <title>Filmovi</title>
    <style>
        .btn{
            color: black;
            background-color: white;
        }
        div{
            background-image: url("popcorn.jpg");
            text-align: center;
        }
        form{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: gainsboro;
        }
        .jumbotron{
            background-color: slategray;
            color: tomato;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
            text-transform: capitalize;
            color: darkred;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1><b>Cinema</b></h1>
        <h2>Filmovi u našem bioskopu</h2>
    </div>

<div id="sviFilmovi">
    <div class="container" >
        <table id="filmovi" class="table table-striped table-hover table-bordered ">
            <thead class="thead">
            <tr>
                <th colspan="6" class="bg-primary text-center">Svi filmovi u ponudi   </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>Naziv</th>
                <th>Zanr</th>
                <th>Srednja ocena</th>
                <th >Detaljnije</th>
            </tr>
            </tbody>
        </table>
        <button  id="sortNaziv" type="button" class="btn btn-outline-info">Sortiraj po nazivu filma</button>
        <button  id="sortZanr" type="button" class="btn btn-outline-info">Sortiraj po zanru filma</button>
        <button id="sortOcena" type="button" class="btn btn-outline-info">Sortiraj po oceni filma</button>
        <button onclick="location.href='/listaProjekcijahtml'" type="button" class="btn btn-outline-info">Repertoar</button>
    </div>
</div>
<div id="jedanFilm">
    <div class="container">
        <div class="jumbotron">
            <h2 class="text-center" id="naziv"></h2>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <h4 >Zanr: </h4><h5 id="zanr"></h5>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7">
                <h4 >Ocena: </h4><h5 id="ocena"></h5>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7">
                <h4 >Opis: </h4><h5 id="opis"></h5>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7">
                <h4 >Trajanje: </h4><h5 id="trajanje"></h5>
            </div>

        </div>
    </div>
</div>
</div>
</div>



</body>
</html>