<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/pretraga.js"></script>
    <script type="text/javascript" src="/static/js/korisnici.js"></script>
    <script type="text/javascript" src="/static/js/home.js"></script>
    <title>Welcome page</title>
    <style>
        .btn{
            color: black;
            background-color: white;
        }
        div{
            background-image: url("popcorn.jpg");
            text-align: center;
        }
        form{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: gainsboro;
        }
        .jumbotron{
            background-color: slategray;
            color: tomato;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
            text-transform: capitalize;
            color: darkred;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1><b>Cinema</b></h1>
        <h2>Dobrodošli!</h2>
    </div>


           <div><a href="index.html"> Početna </a></div>
            <div><a href="filmovi.html"> Filmovi </a></div>
           <div id="mojProfil" > <a  href="pregledProfila.html" >Profil </a></div>
           <div id="repertoar1"> <a href="listaProjekcija.html"> Repertoar </a></div>
            <div id=korisniciAdmin><a href="korisnici.html">Korisnici </a></div>
           <div id="bioskopiMenadzer"><a href="bioskopi.html">Bioskopi </a></div>
            <div id="bioskopiAdmin"><a href="sviBioskopi.html">Svi bioskopi </a></div>
           <div id="login"><a href="login.html"> Sign in </a></div>
            <div id="logout"><a href="/"> Logout </a></div>
    <img src="bioskop.jpg" alt="Bioskop" style=";width:50%;height:50%;">





<div id="">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-center">
                <div class="jumbotron">
                    <h2 class="zoom">Pogledajte film koji Vam se dopada!</h2>
                    <h3 class="zoom">Zavirite u svet dobrih filmova</h3>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <div class="jumbotron">
                    <h3>Možete da: </h3>
                    <h4 class="zoom">Rezervišete kartu za željenu projekciju   </h4>
                    <h4 class="zoom">Otkažete rezervaciju za željenu projekciju  </h4>
                    <h4 class="zoom">Date svoju ocenu filmu koji ste pogledali i tako pomognete drugima pri odlučivanju</h4>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>