<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/izmeneBioskopa.js"></script>
    <title>Dodavanje sale</title>
    <style>
        .btn{
            color: black;
            background-color: white;
        }
        div{
            background-image: url("popcorn.jpg");
            text-align: center;
        }
        form{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: gainsboro;
        }
        .jumbotron{
            background-color: slategray;
            color: tomato;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
            text-transform: capitalize;
            color: darkred;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1><b>Cinema</b></h1>
    </div>
<div class="modal-dialog text-center ">
    <div class="col-sm-12">
        <div class="modal-content">
            <h2 class="text-center">Napravi izmene bioskopa</h2>
            <form action="">
                <div class="form-group1">
                    <h5  >Naziv:</h5>
                    <input id="naziv-izmena" type="text"  class="registar" placeholder="Naziv">
                </div>
                <div class="form-group1">
                    <h5 >Adresa:</h5>
                    <input id="adresa-izmena" type="text" class="registar" placeholder="Adresa">
                </div>
                <div class="form-group1">
                    <h5 >Broj telefona centrale:</h5>
                    <input id="brojCentrale-izmena"type="text" class="registar" placeholder="Broj telefona">
                </div>
                <div class="form-group1">
                    <h5>E-mail:</h5>
                    <input id="email-izmena" type="text" class="registar" placeholder="E-mail">
                </div>
                <div class="form-group1">
                    <h5 >ID menadzera:</h5>
                    <input id="idMenadzera-izmena" type="text"class="registar"  placeholder="ID menadzera">
                </div>
                <div>
                    <button  type="submit" class="btn btn-success">Izmeni</button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>






</body>
</html>