<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/korisnici.js"></script>
    <title>Pregled svih menadzera</title>
    <style>
        .btn{
            color: black;
            background-color: white;
        }
        div{
            background-image: url("popcorn.jpg");
            text-align: center;
        }
        form{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: gainsboro;
        }
        .jumbotron{
            background-color: slategray;
            color: tomato;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
            text-transform: capitalize;
            color: darkred;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="page-header">
        <h1><b>Cinema</b></h1>
        <h2>Korisnici</h2>
    </div>
<div id=sviKorisnici>
    <div class="container">
        <table id="korisnici" class="table table-striped table-hover table-bordered ">
            <thead class="thead">
            <tr>
                <th colspan="9" class="bg-success text-center">Svi korisnici</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>ID</th>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Uloga</th>
                <th>Status</th>
                <th>Profil</th>
                <th class="aktiviraj-kolona">Aktiviraj</th>
                <th class="deaktiviraj-kolona">Deaktiviraj</th>
                <th class="ukloni-kolona" id="ukloni">Ukloni</th>
            </tr>
            </tbody>
        </table>
        <button id="registrujse" onclick="location.href='registracija.html'" type="button" class="btn btn-primary btn-lg btn-block text-center">Registruj novog korisnika</button>
        <div >
            <button id="menadzer" type="button" class="btn btn-lg btn-block text-center btn-outline-primary">Izlistaj sve menadzere</button>
            <button id="gledaoc" type="button" class="btn btn-lg btn-block text-center btn-outline-primary">Izlistaj sve gledaoce</button>
        </div>
    </div>
</div>
<div id="jedanKorisnik"  >
    <div class="card">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 text-center">
                    <img alt="user.jpg"class="img mx-auto d-block" src="user.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-center">
                    <h2>Ime: </h2><h3 id="ime" ></h3>
                </div>
                <div class="col-sm-6 text-center">
                    <h2 >E-mail </h2><h3 id="eadresa"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-center">
                    <h2 >Prezime: </h2><h3 id="prezime" ></h3>
                </div>
                <div class="col-sm-6 text-center">
                    <h2 >Datum rođenja  </h2><h3 id="datumRodjenja"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-center">
                    <h2 >Korisnicko ime  </h2><h3 id="korisnickoIme"></h3>
                </div>

                <div class="col-sm-6 text-center">
                    <h2 >Uloga </h2><h3 id="uloga"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-center">
                    <h2 >Kontakt lelefon </h2><h3 id="kontaktTelefon"></h3>
                </div>
                <div class="col-sm-6 text-center">
                    <h2 >Aktivan  </h2><h3 id="aktivan"></h3>
                </div>
            </div>
            <div class="row">


            </div>
            <div class="row">
                <div class="col-sm-6 text-center">

                </div>
                <div class="col-sm-6 text-center">
                </div>
            </div>
        </div>
    </div>
</div>
</div>




</body>
</html>