<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script type="text/javascript" src="/static/js/pregledProfila.js"></script>
    <title>Pregled profila</title>
    <style>
        div{
            background-image: url("popcorn.jpg");
            text-align: center;
        }
        form{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: gainsboro;
        }
        .jumbotron{
            background-color: slategray;
            color: tomato;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
            text-transform: capitalize;
            color: darkred;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1><b>Cinema</b></h1>
        <h2>Profil korisnika</h2>
    </div>
    <img src="user.jpg" alt="Korisnik" style=";width:15%;height:15%;">
    <div class="cointainer">
        <div class = "jumbotron">
            <h1>Profil</h1>
            <div class="table-responsive">
                <table class="table" id="nalog">
                    <tr>
                        <th>Ime</th>
                        <th>Prezime</th>
                        <th>Uloga</th>
                        <th>Broj telefona</th>
                        <th>Mail</th>
                        <th>Korisničko ime</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div><a href="odgledaniFilmovi.html"> Odgledani filmovi </a></div>
    <div><a href="ocenjeniFilmovi.html"> Ocenjeni filmovi </a></div>






</div>
</body>
</html>