<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script type="text/javascript" src="/static/js/sale.js"></script>

    <script type="text/javascript" src="/static/js/listaProjekcija.js"></script>
    <script type="text/javascript" src="/static/js/bioskopi.js"></script>
    <title>Sale</title>
    <style>
        div{
            background-image: url("popcorn.jpg");
            text-align: center;
        }
        form{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: gainsboro;
        }
        .jumbotron{
            background-color: slategray;
            color: tomato;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
            text-transform: capitalize;
            color: darkred;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1><b>Cinema</b></h1>
        <h2>Sale u bioskopu</h2>
    </div>
    <div id="sveSalee">
        <div class="container">
            <table id="salee" class="table table-striped table-hover table-bordered ">
                <thead class="thead">
                <tr>
                    <th colspan="6" class="bg-success text-center">Sale</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th >ID</th>
                    <th >Naziv</th>
                    <th >Broj sedišta</th>
                    <th>Terminska lista</th>
                    <th >Obriši</th>
                    <th>Izmeni</th>
                </tr>
                </tbody>
            </table>
            <button onclick="location.href='/dodajSalu.html'" type="button" class="btn btn-primary btn-lg btn-block text-center">Dodaj novu salu u Bioskop</button>
        </div>
    </div>
    <div id="sveListeUsali">

        <div class="container">
            <table id="terminskeListeUsali" class="table table-striped table-hover table-bordered ">
                <thead class="thead">
                <tr>
                    <th colspan="6" class="bg-info text-center">Filmovi koji su trenutno u ponudi</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>Film   </th>
                    <th>Dan  </th>
                    <th>Pocetak </th>
                    <th>Cena  </th>
                    <th>Broj rezervacija  </th>
                    <th>Rezervisi mesto</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>



</body>
</html>