<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Dodavanje bioskopa</title>
    <style>
        .btn{
            color: black;
            background-color: white;
        }
        div{
            background-image: url("popcorn.jpg");
            text-align: center;
        }
        form{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: gainsboro;
        }
        .jumbotron{
            background-color: slategray;
            color: tomato;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
            text-transform: capitalize;
            color: darkred;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1><b>Cinema</b></h1>
        <h2>Administrator</h2>
    </div>
    <div class="card card-image" >
        <div class="text-white text-center rgba-stylish-strong py-5 px-4">
            <div class="py-5">
                <h3><strong>Dodavanje bioskopa</strong></h3>
                <form th:action="@{/dodavanjeBioskopa}" th:object="bioskop" method="post">
                    <label for="naziv">Naziv bioskopa: </label>
                    <input id="naziv" type="text" th:field="*{naziv}"
                           name="Naziv bioskopa"
                           required="required"
                           placeholder="Unesite naziv bioskopa"
                    />
                    <br/>
                    <label for="adresa">Adresa bioskopa: </label>
                    <input id="adresa" type="text" th:field="*{adresa}"
                           name="Adresa bioskopa"
                           required="required"
                           placeholder="Unesite adresu bioskopa"
                    />
                    <br/>
                    <label for="brojTelefonaCentrale">Broj telefona centrale: </label>
                    <input id="brojTelefonaCentrale" type="text" th:field="*{brojTelefonaCentrale}"
                           name="Broj telefona centrale"
                           required="required"
                           placeholder="Unesite broj telefona centrale"
                    />
                    <br/>
                    <label for="eMail">Email: </label>
                    <input id="eMail" type="text" th:field="*{eMail}"
                           name="Email bioskopa"
                           required="required"
                           placeholder="Unesite email"
                    />
                    <br/>

                    <select name="Izaberite menadzera" required multiselect>
                        <option value="">-- Odaberite jednog menadzera --</option>
                        <option value="1" >Jovan Jovanovic</option>
                        <option value="2"> Maja Petrovic</option>
                        <option value="3">Petar Markovic</option>
                    </select>
                    <br/>

                    <br/>
                    <fieldset>
                        Odaberite sale<br/>
                        <label for="S1">Sala 1</label>
                        <input id="S1" type="checkbox"
                               name="Sala1" value="30"
                               checked="checked"
                        />
                        <br/>
                        <label for="S2">Sala 2</label>
                        <input id="S2" type="checkbox"
                               name="Sala2" value="50"
                        />
                        <br/>
                        <label for="S6D">Sala 6D</label>
                        <input id="S6D" type="checkbox"
                               name="Sala6D" value="10"
                        />
                        <br/>
                    </fieldset>
                    <button type="submit" class="btn btn-success" > Dodajte bioskop</button>
                </form>

                <img src="bioskop.jpg" alt="Bioskop" style=";width:50%;height:50%;">

            </div>
        </div>
</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>