<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Registracija korisnika</title>

    <style>
        .btn{
            color: black;
            background-color: white;
        }
        div{
            background-image: url("popcorn.jpg");
        }
        form{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: gainsboro;
        }
        .jumbotron{
            background-color: slategray;
            color: tomato;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
            text-transform: capitalize;
            color: darkred;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="page-header">
        <h1><b>Cinema</b></h1>
        <h2>Dobrodošli!Pre nego sto krenete u potragu za filmovima, molimo Vas da se registrujete!</h2>
    </div>
    <div class="card card-image" >
        <div class="text-white text-center rgba-stylish-strong py-5 px-4">
            <div class="py-5">
                <h3><strong>Registracija korisnika</strong></h3>
                <form th:action="@{/dodajKorisnika}" th:object="korisnik" method="post">
                    <label for="ime">Ime: </label>
                    <input id="ime" type="text" th:field="*{ime}"
                           name="ime" size="25" maxlength="35"
                           required="required"
                           placeholder="Unesite ime"
                    />
                    <br/>
                    <label for="prezime">Prezime: </label>
                    <input id="prezime" type="text" th:field="*{prezime}"
                           name="prezime" size="25" maxlength="35"
                           required="required"
                           placeholder="Unesite prezime"
                    />
                    <br/>
                    <label for="korisnickoIme">KorisnickoIme: </label>
                    <input id="korisnickoIme" type="text" th:field="*{korisnickoIme}"
                           name="Korisnicko ime"
                           required="required"
                           placeholder="Unesite korisnicko ime"
                    />
                    <br/>
                    <label for="lozinka">Lozinka: </label>
                    <input id="lozinka" type="password" th:field="*{lozinka}"
                           name="Lozinka"
                           required="required"
                           placeholder="Unesite lozinku"
                    />
                    <br/>
                    <label for="e_mail">E-mail: </label>
                    <input id="e_mail" type="email" th:field="*{e_mail}"
                           name="Email"
                           required="required"
                           placeholder="Unesite email"
                    />
                    <br/>
                    <label for="datumRodjenja">Datum: </label>
                    <input id="datumRodjenja" type="date" th:field="*{datumRodjenja}"
                           name="Datum rodjenja"
                           required="required"
                           placeholder="Unesite datum rođenja"
                    />
                    <br/>
                    <label for="kontaktTelefon">KontaktTelefon: </label>
                    <input id="kontaktTelefon" type="text" th:field="*{kontaktTelefon}"
                           name="Kontakt telefon"
                           required="required"
                           placeholder="Unesite kontakt telefon"
                    />
                    <br/>

                    <select name="uloga" required multiselect type="enum" th:field="*{uloga}">

                        <option value="">-- Izaberite svoju ulogu --</option>


                        <option value="1" >Gledalac</option>
                        <option value="2">Menadzer/option>
                        <option value="3">Administrator</option>
                    </select>
                    <br/>



                    <button type="submit" class="btn btn-success" > Registracija</button>

                </form>
                <img src="bioskop.jpg" alt="Bioskop" style=";width:50%;height:50%;">

            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>